"""
集合（set）是一个无序的不重复元素序列。
集合中的元素不会重复，并且可以进行交集、并集、差集等常见的集合操作。
可以使用大括号 { } 创建集合，元素之间用逗号 , 分隔， 或者也可以使用 set() 函数创建集合。
创建一个空集合必须用 set() 而不是 { }，因为 { } 是用来创建一个空字典。
说白了就是字典里的key, 其方法沿用字典
"""

a = set('abracadabra')
b = {'a', 'r', 'b', 'c', 'd'}


# 添加元素
a.add('z')

# 添加元素，且参数可以是列表，元组，字典等
a.update( b )


# 移除元素, 如果元素不存在，则会发生错误
a.remove('a')
# 移除元素，如果元素不存在，不会发生错误
a.discard('a')
# 随机移除一个
a.pop() #set 集合的 pop 方法会对集合进行无序的排列，然后将这个无序排列集合的左面第一个元素进行删除。

# 计算集合元素个数
len(a)

# 清空集合
a.clear()

# 判断元素是否在集合中存在
a = set('abracadabra')
