"""
一般运算符
+ 加
- 减
* 乘
/ 除 (结果为浮点数)
// 取整除
% 取余
** 幂(次方)

赋值运算符
运算符=, 用于给变量赋值
运算符+=, 用于给变量加一个值
运算符-=, 用于给变量减一个值
运算符*=, 用于给变量乘一个值
运算符/=, 用于给变量除一个值
运算符//=, 用于给变量取整除一个值
运算符%=, 用于给变量取余一个值
运算符**=, 用于给变量幂一个值

比较运算符
==  等于
!=   不等于
>    大于
<    小于
>=   大于等于
<=   小于等于
大于小于可以用于比较string, 实际根据ascii码比较
浮点数和可以整数比较, 会自动转换为浮点数比较


位运算符
&  按位与
|  按位或
^  按位异或
~  按位取反
<< 左移位
>> 右移位

逻辑运算符
and  与   x and y
or   或   x or y     
not  非(取反)   not x 
in  如果在指定的序列中找到值返回 True，否则返回 False。
not in  如果在指定的序列中没有找到值返回 True，否则返回 False。
is 是判断两个标识符是不是引用自一个对象
is not 是判断两个标识符是不是引用自不同对象

整体优先级
()      最高
**          幂
~ + -       按位取反, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)
* / // %    乘除取余
+ -         加减
>> <<       右按位移左移
&           按位与
^           按位异或
== !=       比较运算符
= %= 等     赋值运算符
is in 等    逻辑运算符

"""
print(1 + 1)
print(2 - 1)
print(2 * 2)
print(9 / 3)
print(10 / 3)
print(10 // 3)
print(10 % 3)
print(10 ** 3)

print("===================")

a = 2
a *= 3
print(a)
