"""
元组
Python 的元组与列表类似，不同之处在于元组的元素不能修改。
谓元组的不可变指的是元组所指向的内存中的内容不可变。

元组使用小括号 ( )，列表使用方括号 [ ]。

元组创建很简单，只需要在括号中添加元素，并使用逗号隔开即可
元组中只包含一个元素时，需要在元素后面添加逗号 , ，否则括号会被当作运算符使用

元组的各种特性都和列表相同, 可以理解为其是一个不可变列表
"""


tup1 = (50)
# 不加逗号，类型为整型
print(type(tup1))

tup1 = (50,)
# 加上逗号，类型为元组
print(type(tup1))     

# 元组中的元素值是不允许修改的，但我们可以对元组进行连接组合，如下实例:
tup1 = (12, 34.56)
tup2 = ('abc', 'xyz')
tup3 = tup1 + tup2
print(tup3)

# 元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组，如下实例:
del tup1


# tup1[0] = 'g'     # 不支持修改元素
# 查看内存地址
print(id(tup2))
# 修改元组
tup2 = (12, 34.56)
# 查看内存地址
print(id(tup2))
# 内存地址发生了变化，说明元组中的元素值是不允许修改的