"""
__name__ 属性
一个模块被另一个程序第一次引入时，其主程序将运行(直接定义在文件中的语句)。

如果模块是被直接运行，__name__ 的值为 __main__。
如果模块是被导入的，__name__ 的值为模块名。


dir() 函数
内置的函数 dir() 可以找到模块内定义的所有名称。以一个字符串列表的形式返回:
dir() 函数不带参数时，返回文件范围内的变量、方法和定义的类型列表；

"""

def func1():
    pass
def func2():
    pass
def func3():
    pass

# 如果我们想在模块被引入时，模块中的某一程序块不执行，我们可以用 __name__ 属性来使该程序块仅在该模块自身运行时执行
if __name__ == '__main__':
    print('程序自身在运行')
else:
    print('另一模块导入时运行')
    
print(dir())