"""
在 Python 中，__name__ 和 __main__ 是两个与模块和脚本执行相关的特殊变量。
__name__ 和 __main__ 通常用于控制代码的执行方式，尤其是在模块既可以作为独立脚本运行，也可以被其他模块导入时

__name__ 是一个内置变量，用于表示当前模块的名称。
__name__ 的值取决于模块是如何被使用的：
当模块作为主程序运行时：__name__ 的值被设置为 "__main__"。
当模块被导入时：__name__ 的值被设置为模块的文件名（不包括 .py 扩展名）。

__main__ 是一个特殊的字符串，用于表示当前模块是作为主程序运行的。
__main__ 通常与 __name__ 变量一起使用，以确定模块是被导入还是作为独立脚本运行。

使用 if __name__ == "__main__": 的常见模式判断模块是否作为主程序运行：
"""

# 如果我们想在模块被引入时，模块中的某一程序块不执行，我们可以用 __name__ 属性来使该程序块仅在该模块自身运行时执行
if __name__ == '__main__':
    print('程序自身在运行')
else:
    print('另一模块导入时运行')
