"""
序列是 Python 中最基本的数据结构。
序列中的每个值都有对应的位置值，称之为索引，第一个索引是 0，第二个索引是 1，依此类推。
Python 有 6 个序列的内置类型，但最常见的是列表和元组。
列表都可以进行的操作包括索引，切片，加，乘，检查成员。
此外，Python 已经内置确定序列的长度以及确定最大和最小的元素的方法。
列表是最常用的 Python 数据类型，它可以作为一个方括号内的逗号分隔值出现。
列表的数据项不需要具有相同的类型

访问列表中的值
与字符串的索引一样，列表索引从 0 开始，第二个索引是 1，依此类推。
索引也可以从尾部开始，最后一个元素的索引为 -1，往前一位为 -2，以此类推。
通过索引列表可以进行截取、组合等操作。
使用下标索引来访问列表中的值，同样你也可以使用方括号 [] 的形式截取字符

"""

# 创建列表
list1 = ['red', 'green', 'blue', 'yellow', 'white', 'black']

# 通过索引访问列表中的值
print(list1[0]) # red
print(list1[-1]) # black

# 修改值
list1[0] = 'red1'

# 添加值
list1.append('red2')

# 删除值
del list1[2]



